events { worker_connections 1024; }

http {

    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:3000;
    }


    server {
        listen 8080;

        location / {
            proxy_pass         http://frontend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_http_version 1.1;
       	 	proxy_set_header Upgrade    $http_upgrade;
       		proxy_set_header Connection $http_connection;
			proxy_set_header Host $host;
			proxy_buffering off;
        }

        location /api/ {
            proxy_pass         http://backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_connect_timeout 75s;
            proxy_read_timeout 300s;
        }
    }
}

